{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    {
      "src": "/embed/widget.js",
      "dest": "/embed/widget.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/embed/iframe.js",
      "dest": "/embed/iframe.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "X-Content-Type-Options": "nosniff"
      }
    },
    { "handle": "filesystem" }
  ]
}
